<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8ffc5"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    tools:context="com.cwq.changenumberview.MainActivity">

    <com.cwq.library.ChangeNumberView
        android:id="@+id/changeNumberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />


    <EditText
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="输入增减单位值，默认0.01"
        android:inputType="numberDecimal"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_delay"
        android:layout_width="wrap_content"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:hint="输入连续加减间隔时间，默认100ms"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark" />

    <com.cwq.library.EditNumberView
        android:id="@+id/editNumberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/et_flag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="输入增减单位值，默认0.01"
        android:inputType="numberDecimal"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_pointLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="设置输入的小数点限制位数，默认2位"
        android:inputType="number"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="确认" />
</LinearLayout>
